<!DOCTYPE html>
<html lang="en">

<head>
    <title>home.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .navbar button.homejs {/*active*/
            background-color: #1E1E1E;
            cursor: default;
        }
        .navbar button.homejs:hover span:after {
            content: '';
        }
        .navbar button.homejs:hover {
            width: 8%;
            transition: 0.4s;
        }
        @media only screen and (max-width: 806px) {
            .navbar button.homejs:hover {
                width: 100%;
            }
            .navbar button.homejs:hover span:after {
                content: ' Home';
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button id="homejs" class="homejs"><b><span>{}</span></b></button>
        <button id="projectscss" class="projectscss"><b><span># </span></b>Projects</button>
        <button id="contactshtml" class="contactshtml"><b><span>&lt&gt </span></b>Contact</button>
    </div>



    <div class="main">
        <h1 class="anime"><span id=typeanim style="color:#6089B4"><span style="color:#D0B344"></span></span></h1>
        <p class="desc">I am a computer science student learning many technologies. Currently focusing on web development.</p>
    </div>


    <script src="scripts/typewriter.js"></script>
    <script src="scripts/main.js"></script>
    
</body>

</html>